# the config server will be port 8888, and because there is no config server now, it is optional

spring.config.import=optional:configserver:http://localhost:8888

limits-services.minimum=2
limits-services.maximum=998